.site__inner {
  padding: 16px;

  .site__title {
    position: sticky;
    top: 70px;
    left: 0;
    width: 70%;
    height: 5vw;
    font-size: 4vw;
    font-weight: 900;
    line-height: 1.6;
    font-family: var(--mainKor-font);
    text-transform: uppercase;
    color: var(--text-color-sunset);
    border-bottom: 0.4vw solid var(--text-color-sunset);
    margin-bottom: 100px;

    @media (max-width: 800px) {
      width: 100%;
      margin-bottom: 10vw;
      font-size: 30px;
      height: auto;
      top: 68px;
      z-index: 1000;
      background-color: var(--mainBg-color-sunset);
    }

    em {
      font-size: 1.25rem;
      font-weight: 400;
      line-height: 2;
    }
  }
  .site__wrap {
    .site__item {
      height: 70vh;
      @include flex-center;
      flex-direction: column;
      position: sticky;
      left: 0;
      color: var(--text-color-sunset);

      .content {
        display: flex;
        align-items: start;
        justify-content: space-between;
        gap: 20px; // 컨텐츠 사이의 간격 유지

        // flex 속성을 사용하여 가로 크기 조정
        .text,
        .video {
          flex: 1 1 60%; // flex-grow, flex-shrink, flex-basis 값을 설정
          // flex-basis 값을 60%로 설정하여 두 항목이 전체 공간의 대략 2배 크기를 차지하도록 조정
        }

        .video {
          iframe {
            width: 100%;
            // 높이는 동영상 비율에 따라 조정할 수 있지만, 여기서는 가로 크기에 초점을 맞춤
            height: 400px; // 기존 높이 유지 또는 비율에 맞게 조정

            @media (max-width: 800px) {
              height: 200px; // 모바일 화면에서 높이 조정
            }
          }
        }

        .text {
          // 기존 스타일 유지
          background-color: var(--white);
          padding: 20px;
          border-radius: 5px;
          box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
          display: flex;
          flex-direction: column;
          justify-content: center;
          color: black;
          // 높이를 고정하거나 최대 높이 설정 제거
          height: 400px;
          > div {
            font-size: 20px; // 모든 화면 크기에 대해 글자 크기를 20px로 고정
            line-height: 1.5; // 글자 간 줄 간격을 늘림
          }
        }
      }

      &.s1 {
        background-color: var(--subSunset100);
        top: 180px;

        @media (max-width: 800px) {
          top: 140px;
        }
      }
      &.s2 {
        background-color: var(--subSunset200);
        top: 200px;

        @media (max-width: 800px) {
          top: 160px;
        }
      }
      &.s3 {
        background-color: var(--subSunset300);
        top: 220px;

        @media (max-width: 800px) {
          top: 180px;
        }
      }
      &.s4 {
        background-color: var(--subSunset400);
        top: 240px;

        @media (max-width: 800px) {
          top: 200px;
        }
      }
      .num {
        font-size: 5vw;
        line-height: 1;
        font-weight: 900;
        font-family: var(--mainNum-font);
        position: absolute;
        left: 1vw;
        top: 1vw;

        .site-title-small {
          font-size: 3vw;
        }

        @media (max-width: 800px) {
          font-size: 80px;
          left: 20px;
          top: 20px;
        }
      }
      .text {
        text-align: center;
        margin-bottom: 1rem;

        > div {
          font-size: 10px;
          line-height: 1;
          font-weight: 500;
          // text-transform: uppercase;
          // text-decoration: underline;
          font-family: var(--mainEng-font);

          @media (max-width: 800px) {
            font-size: 26px;
          }
        }
      }
      .title {
        font-family: var(--mainKor-font);
        margin-bottom: 1rem;
      }
      .btn {
        a {
          text-decoration: underline;
          text-transform: uppercase;
          color: var(--text-color-sunset100);
          font-size: 1rem;
          transition: all 0.3s;
          margin: 0 2px;

          &:hover {
            color: var(--sub-text-color-sunset);
          }
        }
      }
      .info {
        position: absolute;
        left: 0;
        bottom: 3%;
        width: 98%;
        margin-left: 1%;
        border-top: 1px solid var(--subSunset500);
        border-bottom: 1px solid var(--subSunset500);
        display: flex;
        justify-content: space-between;

        @media (max-width: 800px) {
          flex-direction: column;
          width: 90%;
          margin-left: 5%;
          padding: 5px 0;
        }

        span {
          font-family: var(--mainKor-font);
          font-size: 12px;
          padding: 3px 0;
          text-transform: uppercase;
        }
      }
    }
  }
}
